<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashadeep</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>

        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i
          ><!-- closing icon -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="empower.html">Empower</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- <i class="fa fa-bars" onclick="showMenu()"></i>menue icon -->
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1> Our Upcoming Programs </h1>
    </section>
     
<!-- BLOG PAGE content -->
<section class="blog-content">
  <div class ="row">
    <div class="blog-left">
      <img src="images/cretificate.png">
      <h2>Event  </h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque quod qui ipsam atque voluptatem nihil, aliquam vero assumenda ratione asperiores dolor pariatur ipsum labore ex exercitationem laudantium. Rerum, ratione enim!
      </p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam temporibus, suscipit dignissimos vitae voluptas quod repudiandae illo eligendi, nobis ratione optio expedita tenetur, hic rem harum consequuntur excepturi beatae
      </p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam temporibus, suscipit dignissimos vitae voluptas quod repudiandae illo eligendi, nobis ratione optio expedita tenetur, hic rem harum consequuntur excepturi beatae
      </p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum magnam temporibus, suscipit dignissimos vitae voluptas quod repudiandae illo eligendi, nobis ratione optio expedita tenetur, hic rem harum consequuntur excepturi beatae
      </p>
      
      <div class="comment-box">

        <h3>Leave a comment</h3>

        <form class ="comment-form">
          <input type="text" placeholder="enter name">
          <input type="email" placeholder="enter email">
          <textarea  rows="5" placeholder=" Your comment ">post comment</textarea>
          <button type="submit" class="hero-btn red-btn">post comment</button>
        </form>
      </div>
    </div>
    
      <div class="blog-right">
        <h3>EVENTS IN THE YEAR 2023
        </h3>
       <div> 
        <span>Event 1</span>
        <span>21.4.2023</span>
      </div>
      <div> 
        <span>Event 2</span>
        <span>21.4.2023</span>
      </div>
      <div> 
        <span>Event 3</span>
        <span>21.4.2023</span>
      </div>
      <div> 
        <span>Event 4</span>
        <span>21.4.2023</span>
      </div>
      <div> 
        <span>Event 5</span>
        <span>21.4.2023</span>
      </div>
      <div> 
        <span>Event 6</span>
        <span>21.4.2023</span>
      </div>
      <div> 
        <span>Event 7</span>
        <span>21.4.2023</span>
      </div>
      <div> 
        <span>Event 8</span>
        <span>21.4.2023</span>
      </div>
      </div>
  </div>
</section>
    
    
<section class="footer">
  <h4>
    About Us 
  </h4>
  <p>
    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Numquam, maiores!
  </p>

<div class ="icons">
  <i class =" fa fa-facebook"></i>
  <i class =" fa fa-twitter"></i>
  <i class =" fa fa-instagram"></i>
  <i class =" fa fa-linkedin"></i>
 
</div>
</section>



    <!-- javascript for toggle menu -->
    <script>
      // var navLinks = document.getElementById("navLlinks");

      // function showMenu(){
      //     navLinks.style.right = "0";
      // }
      // function hideMenu(){
      //     navLinks.style.right = ";

      // }
      function showMenu() {
        document.getElementById("navLinks").style.width = "100%";
      }

      function hideMenu() {
        document.getElementById("navLinks").style.width = "0";
      }
    </script>
  </body>
</html>
