<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>

        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i
          ><!-- closing icon -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="empower.html">Empower</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- <i class="fa fa-bars" onclick="showMenu()"></i>menue icon -->
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
     <h1>Contact us</h1>
    </section>
<!-- contact us  -->
<section class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.632153708456!2d85.4083404!3d23.401521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e32689191ea1%3A0x814da0490e46c766!2sAshadeep!5e0!3m2!1sen!2sin!4v1676718311955!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">
<div class="row">
  <div class="contact-col">
    <div>
    <i class="fa fa-home"></i>
    <span>
      <h5>Address</h5>
      <p>some more address</p>

    </span>
  </div>
  <div>
    <i class="fa fa-phone"></i>
    <span>
      <h5>Phone Number </h5>
      <p>+91 ----</p>

    </span>
  </div>
  <div>
    <i class="fa fa-envelope-o"></i>
    <span>
      <h5>E mail</h5>
      <p>abc@gmail.com</p>

    </span>
  </div>
  
  </div>
  <div class = "contact-col" method="post">
    <form action="forms-handler.php">
      <input type="text" name="name" placeholder="Enter your name " required>
      <input type="email"name="email"  placeholder="Enter your email address" required>
      <input type="text" name="subject" placeholder="Enter your Subject" required>
      <textarea rows="8" name="message" placeholder="Messsage"></textarea>
      <button type ="submit" class ="hero-btn" red-btn> Send Message</button>
  </div>
</div>

  
</section>

<section class="footer">
  <h4>
    About Us 
  </h4>
  <p>
    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Numquam, maiores!
  </p>

<div class ="icons">
  <i class =" fa fa-facebook"></i>
  <i class =" fa fa-twitter"></i>
  <i class =" fa fa-instagram"></i>
  <i class =" fa fa-linkedin"></i>
 
</div>
</section>


    <!-- javascript for toggle menu -->
    <script>
      // var navLinks = document.getElementById("navLlinks");

      // function showMenu(){
      //     navLinks.style.right = "0";
      // }
      // function hideMenu(){
      //     navLinks.style.right = ";

      // }
      function showMenu() {
        document.getElementById("navLinks").style.width = "100%";
      }

      function hideMenu() {
        document.getElementById("navLinks").style.width = "0";
      }
    </script>
  </body>
</html>
