<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>

        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i
          ><!-- closing icon -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="empower.html">Empower</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- <i class="fa fa-bars" onclick="showMenu()"></i>menue icon -->
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
     <h1>How we help children</h1>
    </section>



<!-- Course -->
<section class="course">
  <h1>How we help children</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem
    magnam ex facilis harum blanditiis saepe enim pariatur voluptates minima
    dolorem voluptatum aliquid modi quasi illum dolore iusto, omnis
    doloremque? Tenetur, consequuntur aperiam at dignissimos distinctio sunt
    numquam, a corrupti ut sint excepturi eveniet soluta officiis delectus
    tempore consequatur. Molestias.
  </p>
  <div class="row">
    <div class="course-col">
        <h3>a</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
             aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
              accusantium?</p>
    </div>
    <div class="course-col">
        <h3>b</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
             aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
              accusantium?</p>
    </div>
    <div class="course-col">
        <h3>c</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
             aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
              accusantium?</p>
    </div>

  </div>
  <div class="row">
    <div class="course-col">
        <h3>d</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
             aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
              accusantium?</p>
    </div>
    <div class="course-col">
        <h3>e</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
             aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
              accusantium?</p>
    </div>
    <div class="course-col">
        <h3>f</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
             aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
              accusantium?</p>
    </div>

  </div>
</section>

<section class="facilities">
  <h1>Our Facilities</h1>
  <p>Lorem ipsum dolor sit amet.</p>

<div class="row">

 <div class="facilities-col">
  <img src="images/image.png">
  <h3>Speach therapy </h3>
  <p>Lorem ipsum dolor sit amet.</p>
</div>

<div class="facilities-col">
  <img src="images/image.png">
  <h3>Physiotherapy</h3>
  <p>Lorem ipsum dolor sit amet.</p>
</div>

<div class="facilities-col">
  <img src="images/image.png">
  <h3>Early intervention </h3>
  <p>Lorem ipsum dolor sit amet.</p>
</div>


</div>


</section>

    
    
<section class="footer">
  <h4>
    About Us 
  </h4>
  <p>
    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Numquam, maiores!
  </p>
<div class ="icons">
  <i class =" fa fa-facebook"></i>
  <i class =" fa fa-twitter"></i>
  <i class =" fa fa-instagram"></i>
  <i class =" fa fa-linkedin"></i>
 
</div>
</section>



    <!-- javascript for toggle menu -->
    <script>
      // var navLinks = document.getElementById("navLlinks");

      // function showMenu(){
      //     navLinks.style.right = "0";
      // }
      // function hideMenu(){
      //     navLinks.style.right = ";

      // }
      function showMenu() {
        document.getElementById("navLinks").style.width = "100%";
      }

      function hideMenu() {
        document.getElementById("navLinks").style.width = "0";
      }
    </script>
  </body>
</html>
