<!DOCTYPE html>
<html lang="en">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashadeep</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo.png" /></a>

        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i
          ><!-- closing icon -->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="empower.html">Empower</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <!-- <i class="fa fa-bars" onclick="showMenu()"></i>menue icon -->
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>Ashadeep</h1>
        <p>
          <i>
            " The best way to find yourself is to 
            lose yourself in the service of others "<br>
                 -Mahatma Gandhi </i>
          <!-- use br to change the line  -->
        </p>
        <a href="about.html" class="hero-btn">Visite us to know more</a>
      </div>
    </section>
    <!-- Course -->
    <section class="course">
      <h1>How we help children</h1>
      <p>
       apple 
      </p>
      <div class="row">
        <div class="course-col">
            <h3>A</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
                 aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
                  accusantium?</p>
        </div>
        <div class="course-col">
            <h3>B</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
                 aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
                  accusantium?</p>
        </div>
        <div class="course-col">
            <h3>C</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt assumenda corrupti aperiam qui doloremque saepe quis sunt,
                 aspernatur modi ipsa ex earum porro nihil. Ipsa eligendi earum minus possimus
                  accusantium?</p>
        </div>

      </div>
    </section>
 <section class="campus">
        <h1> Our location </h1>
     
        <section class="location">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3661.632153708456!2d85.4083404!3d23.401521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f4e32689191ea1%3A0x814da0490e46c766!2sAshadeep!5e0!3m2!1sen!2sin!4v1676718311955!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
</section>

<section class="facilities">
  <h1>Our Facilities</h1>
  <p>Lorem ipsum dolor sit amet.</p>

<div class="row">

 <div class="facilities-col">
  <img src="images/image.png" >
  <h3>Speach therapy </h3>
  <p>Lorem ipsum dolor sit amet.</p>
</div>

<div class="facilities-col">
  <img src="images/image.png">
  <h3>Physiotherapy</h3>
  <p>Lorem ipsum dolor sit amet.</p>
</div>

<div class="facilities-col">
  <img src="images/image.png">
  <h3>Early intervention </h3>
  <p>Lorem ipsum dolor sit amet.</p>
</div>


</div>


</section>

<section class = "testimonials">
<h1>
  What do parents say about us ?
</h1>
<p>
  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
</p>
<div class="row">
  <div class="testimonials-col">
    <img src="images/user1.jpg">
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam.
      </p>
      <h3>David</h3>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star" ></i>
      <i class="fa fa-star-o" ></i>
    </div>

  </div>

  <div class="testimonials-col">
    <img src="images/user2.jpg">
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam.
      </p>
<h3>David</h3>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
<i class="fa fa-star" ></i>
<i class="fa fa-star-half-o" ></i>
    </div>

  </div>
</div>
</section>

<!-- call to action  -->

<section class= "cta">
  <h1>
    We are here for you<br>
    and your child 
  </h1>
  <a href="contact.html" class="hero-btn" >CONTACT US </a>

</section>

<!-- footer -->
<section class="footer">
  <h4>
    About Us 
  </h4>
  <p>
    Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Numquam, maiores!
  </p>
<div class ="icons">
  <i class =" fa fa-facebook"></i>
  <i class =" fa fa-twitter"></i>
  <i class =" fa fa-instagram"></i>
  <i class =" fa fa-linkedin"></i>
 
</div>
</section>



    <!-- javascript for toggle menu -->
    <script>
      // var navLinks = document.getElementById("navLlinks");

      // function showMenu(){
      //     navLinks.style.right = "0";
      // }
      // function hideMenu(){
      //     navLinks.style.right = ";

      // }
      function showMenu() {
        document.getElementById("navLinks").style.width = "100%";
      }

      function hideMenu() {
        document.getElementById("navLinks").style.width = "0";
      }
    </script>
  </body>
</html>
